# This file can be used for additional environment variables
# specific to the n8n service
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false

# Harbor runs locally by default, so
# this setting is more appropriate (esp. on Mac OS)
N8N_SECURE_COOKIE=false